/* ########## Default ########## */
* {
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
}
header, footer, main, section, article, aside, nav {
    display: block;
}

/* ########## Navigation ########## */
.nav-top {
    padding: 30px 10px 0 10px;
}
.nav-top ul {
    list-style: none;
}
ul.nav-left {
    padding: 6px 0;
}
ul.nav-left li {
    padding: 0;
    margin: 0;
    line-height: 0;
    font-weight: bold;
    font-size: 20px;
}
ul.nav-right a {
    text-decoration: none;
    display: block;
    padding: 6px 0;
}
ul.nav-right {
    margin-top: 10px;
}
ul.nav-right li a{
    background: #ddd;
}
ul.nav-right a:hover  {
    background: orange;
    color: white;
}
ul.nav-right li button {
    color: white;
    padding: 8px 10px;
    border: none;
    outline: none;
    background: orange;
    cursor: pointer;
    border-radius: 5px;
    text-transform: capitalize;
    margin-top: 6px;
    font-weight: bold;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 5px;
    font-size: 0.8em;
}

/* ########## First Section ########## */
.first-section {
    background: rgba(24, 24, 63, 0.863);
}
.first-section .write-up {
    text-align: center;
    padding: 10px;
}
.first-section div.write-up h1 {
    color: white;
}
.first-section div.write-up button {
    color: white;
    padding: 10px 15px;
    border: none;
    outline: none;
    background: orange;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1em;
}
.first-section div.image {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.first-section div.image img {
    border: 20px solid rgb(28, 28, 61);
    width: 100%;
    border-radius: 50%;
    padding: 20px;
    box-sizing: border-box;
}

/* ########## Second Section ########## */
.second-section {
    background: #ddd;
}
.second-section .about-us {
    color: rgba(24, 24, 63, 0.863);
    padding: 20px;
    line-height: 1.3em;
}
.second-section .about-us h2 {
   margin-bottom: 20px;
}
.second-section .about-us button {
    color: white;
    padding: 10px 15px;
    border: none;
    outline: none;
    background: orange;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1em;
}
.second-section .image img {
    width: 100%;
 }

/* ########## third Section ########## */
.third-section {
    padding: 10px;
    color: rgba(24, 24, 63, 0.863);
}
.third-section h2 {
    font-size: 2em;
    margin-bottom: 15px;
}
.third-section div.reasons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}
div.reasons img {
    margin-bottom: 5px;
    width: 90px;
    height: 90px;
}
div.reasons div.sub-reason {
    padding: 5px;
    text-transform: capitalize;
}
div.reasons div.sub-reason h3 {
    margin-bottom: 5px;
}
.third-section button {
    color: white;
    padding: 8px 10px;
    border: none;
    outline: none;
    background: orange;
    cursor: pointer;
    border-radius: 5px;
    text-transform: capitalize;
    margin-top: 15px;
    font-weight: bold;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 5px;
    font-size: 0.8em;
}

/* ########## fourth Section ########## */
.fourth-section {
    background: #ddd;
    padding: 30px;
    color: rgba(24, 24, 63, 0.863);
}
.fourth-section h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
}
.fourth-section .testimony {
    background: white;
    border-bottom: 2px solid orange;
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 20px 50px 20px 20px;
}
.fourth-section .testimony aside {
    justify-self: end;
 }
.fourth-section .testimony span {
   font-size: 3em;
}
.fourth-section main img {
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    padding-bottom: 20px;
}
.fourth-section main div.testimony-write-up h3 {
    margin-top: 15px;
    text-align: center;
}
.fourth-section button {
    color: white;
    padding: 8px 10px;
    border: none;
    outline: none;
    background: orange;
    cursor: pointer;
    border-radius: 5px;
    text-transform: capitalize;
    margin-top: 6px;
    font-weight: bold;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 5px;
    font-size: 0.8em;
}

/* ########## fifth Section ########## */
.fifth-section {
    padding: 30px;
}
.fifth-section .earnings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    align-items: center;
}
.fifth-section h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: rgba(24, 24, 63, 0.863);

}
.fifth-section .earnings img {
    width: 100%;
}

/* ########## sixth Section ########## */
.sixth-section {
    background: #ddd;
    padding: 30px;
    color: rgba(24, 24, 63, 0.863);;
}
.sixth-section .sub-1 {
    margin-bottom: 20px;
    line-height: 1.5em;
    font-size: 1.3em;
}
.sixth-section .sub-1 h5 {
    font-weight: lighter;
}
.sixth-section .sub-2 input {
    display: block;
    width: 300px;
    padding: 10px 5px;
    box-sizing: border-box;
    color: rgba(24, 24, 63, 0.863);
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
    box-shadow: 0 0 3px rgba(24, 24, 63, 0.863);
    margin-bottom: 10px;
}
.sixth-section .sub-2 button {
    color: white;
    padding: 12px 10px;
    border: none;
    outline: none;
    background: orange;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    box-sizing: border-box;
    font-size: 0.8em;
}

/* ########## footer ########## */
.wrapper {
    background: rgba(24, 24, 63, 0.863);
    color: white;
}
footer {
    padding: 50px 30px 30px;
    color: white;
}
footer ul {
    list-style: none;
}
footer ul.footer-logo {
    margin-bottom: 50px;
}
footer ul.footer-logo li {
    line-height: 0;
    font-weight: bold;
    font-size: 40px;
}
footer section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1em;
}
footer section ul li {
    margin-bottom: 5px;
}
footer section ul li a {
    color: white;
    text-decoration: none;
}
footer section ul.column-4 span {
    display: block;
    margin: 5px 0 10px;
}
footer section ul.column-4 button {
    color: white;
    padding: 12px 10px;
    border: none;
    outline: none;
    background: orange;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    box-sizing: border-box;
    font-size: 0.8em;
}
.wrapper div.cryptowise {
    border-top: 2px solid orange;   
    
    display: grid;
    grid-template-columns: 1fr;
}
.wrapper div.cryptowise p {
    padding: 10px 50px;
    justify-self: end;
}
.wrapper div.attribution a {
    color: white;
}
.wrapper div.attribution a:hover {
    color: white;
    text-decoration: none;
}
.wrapper div.attribution {
    margin: 20px 0;
    font-size: .9em;
    text-align: center;
    padding: 0;
}



/* ########## Media Query ########## */
@media screen and (min-width: 786px) {
    .nav-top {
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    ul.nav-right {
        display: flex;
        justify-content: flex-end;
    }
    ul.nav-right a {
        text-decoration: none;
        color: rgba(24, 24, 63, 0.863);
        margin: 0 10px;
        padding-bottom: 15px;
        font-weight: bold;
    }
    ul.nav-right li a{
        background: none;
    }
    ul.nav-right {
        margin-top: 0;
    }
    ul.nav-right li button {
        margin-left: 10px;
    }
    ul.nav-right li a:hover  {
        background: none;
        color: rgb(5, 5, 59);
    }
    a[active] {
        border-bottom: 3px solid orange;
    }

/* ########## MQ First Section ########## */
    .first-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .first-section div.write-up {
        text-align: left;
        padding-left: 70px;
    }
    .first-section div.write-up h1 {
        font-size: 55px;
    }
    .first-section div.write-up button {
        margin-top: 20px;
    }
    .first-section div.image {
        padding: 100px;
        box-sizing: border-box;
    }
    .first-section div.image img {
        border: 50px solid rgb(28, 28, 61);;
        padding: 40px;
        box-sizing: border-box;
    }

/* ########## MQ Second Section ########## */
    .second-section {
       display: grid;
       grid-template-columns: 1fr 1fr;
    }
    .second-section div.image {
        grid-row: 1;
    }
    .second-section .image {
        padding: 150px 100px;
        box-sizing: border-box;
    }
    .second-section .about-us {
         align-self: center;
         font-size: 1.5em;
         padding-right: 60px;
    }
    .second-section .about-us h2 {
        margin-bottom: 35px;
    }
    .second-section .about-us button {
       font-size: 16px;
    }
 
/* ########## MQ third Section ########## */
    .third-section {
        padding: 70px 50px 100px;
    }
    .third-section div.reasons {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em;
        margin: 50px auto;
    }
    .third-section div.reasons img {
        width: 120px;
        height: 120px;
    }
    div.reasons div.sub-reason h3 {
        margin-bottom: 15px;
    }
    .third-section button {
        display: block;
        margin: auto;
        padding: 10px 15px;
        width: auto;
    }

    /* ########## MQ fourth Section ########## */
    .fourth-section {
        padding: 50px;
    }
    .fourth-section h2 {
        margin-bottom: 40px;
        font-size: 2.5em;
    }
    .fourth-section .testimony {
        padding: 20px 50px 20px 20px;
        width: 700px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .fourth-section .testimony span {
        font-size: 5em;
    } 
    .fourth-section main div.testimony-write-up {
        padding: 15px;
        margin: 20px 0 0;
        box-sizing: border-box;
    }
    .fourth-section main div.testimony-write-up h3 {
        margin-top: 30px;
        text-align: center;
    }
    .fourth-section button {
        display: block;
        margin: 30px auto;
        padding: 10px 15px;
        width: auto;
    }

    /* ########## MQ fifth Section ########## */
    .fifth-section {
        padding: 50px;
    }
    .fifth-section .earnings {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 2em;
    }
    .fifth-section h2 {
        margin-bottom: 50px;
        font-size: 2.5em;
    }

    /* ########## sixth Section ########## */
    .sixth-section {
        padding: 50px;
        display: grid;
        grid-template-columns: 1fr 1.2fr;
        align-items: center;
    }
    .sixth-section .sub-1 {
        font-size: 1.5em;
    }
    .sixth-section .sub-2 input {
        display: inline-block;
        margin-bottom: 0;
    }
    .sixth-section .sub-2 button {
        margin-left: 15px;
    }

    /* ########## MQ footer ########## */
    footer {
        padding: 50px 50px 20px;
    }
    footer section {
        grid-template-columns: 2fr 2fr 2fr 1fr;
        grid-column-gap: 1em;
        margin-bottom: 30px;
    }
    footer section ul li {
        margin-bottom: 10px;
    }
    
    footer section ul.column-4 span {
        display: inline-block;
        margin: 5px 0 10px;
    }
    footer section ul.column-4 button {
        padding: 12px 20px;
        width: 100%;
    }
    footer section ul.column-4 {
        align-self: center;
    }
    .wrapper div.attribution {
        font-size: 1em;
    }

}  /* ########## End of Media Query ########## */
